{
  "crons": [
    {
      "path": "/api/cron/poll-deep-research",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-state-research",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-anonymous",
      "schedule": "0 5 * * *"
    }
  ]
}
