{
  "crons": [
    {
      "path": "/api/cron/poll-deep-research",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-state-research",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-anonymous",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-abandoned-drafts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sweep-stuck-jobs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "0 15 * * *"
    }
  ]
}
